body{
	margin: 0;
	padding: 0;
	background : #f0e3c8;
}
ul{
	list-style-type: none;
	padding : 0;
}
#top-header{
	background-color: #000;
	color: #fff;
	text-align: center;
	.nav-icon{	
		margin : 0;
		padding : 0;
		.icon{
			display : inline-block;
			margin : 1em;
			border-right: 1px solid #fff;	
			&:focus ul,&:active ul{
				left : 0;
			}
			a{
				color : #fff;
				text-decoration: none;
			}

		}
		.network,.acces{
			li{
				display : inline-block;
				margin : 0 1em;
			}
			.share,input{
				display : none;
			}
		}
		.users{
			position: relative;
			label,input {
				display :none;
			}
			ul{
				
				position : absolute;
				background :#000;
				padding : 20px;
				left : -9999px;
				width : 100%;
				z-index: 1;
				li{
					margin : 1em 0;
					width : 100%;
					a{
						&:hover{
							border-bottom : 1px dotted #fff;
							padding : .5em 0;
						}
					}
					
				}
			}
			&:hover{
				cursor : pointer;
			}
		}
		.users,.ep8,.bu,.other{
			padding : 0 1em;
		}
	}	
}
div.angle{

	background-color: #EADEC5;
    margin-bottom: 3px;
    background-image: linear-gradient( 135deg, rgba(0,0,0, 1) 0%, rgba(0,0,0, 1) 30%, rgba(240,227,200, 0.95) 30%, rgba(240,227,200, 0.95) 100% );
    height: 15px;

}
.logo{
	text-align: center;
	margin-bottom: 10px;
	.formulaire_recherche {
	    position: absolute;
	    top: 0px;
	    right: 45px;
	    label {
		    color: #646464;
		    display: block;
		    font-size: 0.9em;
		    font-weight: 300;
		    margin: 0 0 1em 0;
		}
		input[type="search"] {
		    width: 55px;
		    padding-left: 10px;
		    color: transparent;
		    cursor: pointer;
		    background: transparent url("../img/search-icon.png") no-repeat 9px center;
	    	border: solid 1px transparent;
	    	-webkit-border-radius: .1em;
		    -webkit-transition: all .5s;
		    -moz-transition: all .5s;
		    transition: all .5s;
		} 
	}
	
}
#header{
	#nav{
		ul{
			list-style-type: none;
			display: flex;
			justify-content : space-around;
			width: 92%;
			margin : 20px auto;
			li{
				border-bottom: 7px solid brown ;
				height : 30px;
				padding : 10px;
				transition : all 2s;
				&:hover{
					border-bottom: none;
				}
				a{
					text-decoration: none;
					color :#000;
					text-transform: uppercase;
					font-size: 0.8em;
					
				}
			}
			#background-blue{
				&:hover{
					background : #63bfd4;
				}
			}
			#background-purple{
				&:hover{
					background : #9a59b5;
				}
			}
			#background-purple-dark{
				&:hover{
					background : #6b0a6b;
				}
			}
			#background-jaune{
				&:hover{
					background : #f39200;
				}
			}
			#background-saumon{
				&:hover{
					background : #ed6c55;
				}
			}
			#background-orange{
				&:hover{
					background : #e05915;
				}
			}
			#background-turquoise{
				&:hover{
					background : #2e7d88;
				}
			}
		}
	}
}
.caroussel-home{
	display : flex;
	.chercher-formation{
		width : 18%;
		margin : 0 20px ;
		h4{
			background : #a40834;
			padding: 10px;
			color : #fff;
			font-weight: lighter;
			margin : 0;
			
		}
		& > ul{
			background : #e1b7aa;
			padding : 0 10px 10px 10px;
			
			ul{
				display : none;
			}
			li{
				background : #f0e3c8;
				width : 80%;
				margin : 0 auto 20px auto;
				padding : 20px;
				a{
					text-decoration: none;
					color :#000;
					text-transform: capitalize;
					font-size: 1.1em;
					font-weight: lighter;
				}
			}

		}
		ul{
			list-style-type: none;
			margin : 0;
		}
	}
	.carousel3d{
		width : 70%;
		margin-top: 100px;
		position : relative;
	}
	
}


#navPanel, #navButton {
    display: none;
}

@media screen and(max-width: 480px) {
	#top-header{
		width : 100%;
		.nav-icon{
		
			.icon{
				margin : 1em 0;
				&:focus ul,&:active ul{
					
					left : 0;
					
				}
			}
			.network{
				position : relative;
				padding:  0 1em;
				
				.share{
					display : inline-block;
					&:hover{
						cursor : pointer;
					}
				}
				ul{
					position : absolute;
					background : #000;
					padding : 0;
					width : 100%;
					left : -9000px;
					li{
						display : block;
						margin : 0.5em auto;
					}
				}
				
				
			}

		}
	}
	#header{
		display : none;
	}

	.formulaire_recherche{
		display: none;
	}

	#page-wrapper {
	    -moz-backface-visibility: hidden;
	    -webkit-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;
	    -moz-transition: -moz-transform 0.5s ease;
	    -webkit-transition: -webkit-transform 0.5s ease;
	    -ms-transition: -ms-transform 0.5s ease;
	    transition: transform 0.5s ease;
	    padding-bottom: 1px;
	}
	#navButton {
	    -moz-backface-visibility: hidden;
	    -webkit-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;
	    -moz-transition: -moz-transform 0.5s ease;
	    -webkit-transition: -webkit-transform 0.5s ease;
	    -ms-transition: -ms-transform 0.5s ease;
	    transition: transform 0.5s ease;
	    display: block;
	    height: 30px;
	    left: 0;
	    position: fixed;
	    top: 30px;
	    width: 100%;
	    z-index: 10001;
	    .toggle {
		    background: rgba(192, 192, 192, 0.75);
		    border-radius: 6px;
		    color: #fff;
		    display: block;
		    font-size: 16px;
		    height: 2.25em;
		    left: 0.5em;
		    line-height: 2.25em;
		    text-align: center;
		    width: 3.5em;
		}
	}
		body.navPanel-visible #navButton {
	    -moz-transform: translateX(275px);
	    -webkit-transform: translateX(275px);
	    -ms-transform: translateX(275px);
	    transform: translateX(275px);
	}
	body.navPanel-visible #navPanel {
	    -moz-transform: translateX(0);
	    -webkit-transform: translateX(0);
	    -ms-transform: translateX(0);
	    transform: translateX(0);
	}
	body.navPanel-visible #page-wrapper {
	    -moz-transform: translateX(275px);
	    -webkit-transform: translateX(275px);
	    -ms-transform: translateX(275px);
	    transform: translateX(275px);
	}
	#navPanel {
	    -moz-backface-visibility: hidden;
	    -webkit-backface-visibility: hidden;
	    -ms-backface-visibility: hidden;
	    backface-visibility: hidden;
	    -moz-transform: translateX(-275px);
	    -webkit-transform: translateX(-275px);
	    -ms-transform: translateX(-275px);
	    transform: translateX(-275px);
	    -moz-transition: -moz-transform 0.5s ease;
	    -webkit-transition: -webkit-transform 0.5s ease;
	    -ms-transition: -ms-transform 0.5s ease;
	    transition: transform 0.5s ease;
	    display: block;
	    height: 100%;
	    left: 0;
	    overflow-y: auto;
	    position: fixed;
	    top: 0;
	    width: 275px;
	    z-index: 10002;
	    background: #2b2b2b;
	    color: #bbb;
	    .link {
		    border-bottom: 0;
		    border-top: solid 1px rgba(255, 255, 255, 0.05);
		    color: #bbb;
		    display: block;
		    height: 44px;
		    line-height: 44px;
		    padding: 0 1em 0 1em;
		    text-decoration: none;
		    &:first-child{
		    	 border-top: 0;
		    }
		    .depth-0 {
			    color: #fff;
			}
		}
	}

	.contenu{
		.caroussel-home{
			flex-direction : column;
			.chercher-formation{
				width : 90%;
				margin : 0 auto;
			}
		}
	}

}